<!doctype html>
<!--[if IE 8]>
<html lang="" class="ie8 no-js">
<![endif]-->
<!--[if IE 9]>
<html lang="" class="ie9 no-js">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="" class="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>5 day weather forecast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="build/package/global.min.css">
    <link rel="stylesheet" href="build/package/weather-icons.min.css">
    <link rel="stylesheet" href="build/package/bootstrap.min.css">
    <link rel="stylesheet" href="build/css/weather.min.css">

</head>
<body class="">
<div id="app-weather"></div>
<!-- scripts -->
<script src="build/package/global.min.js"></script>
<script src="build/js/weather.js"></script>
</body>
</html>
